<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"कम स्‍मृति के कारण पिछली कार्रवाई पूरी करने में असमर्थ"</string>
<string name="opening_file_error">"चयनित फ़ाइल खोलने में विफल"</string>
<string name="color_picker_button_more">"अधिक"</string>
<string name="color_picker_hue">"रंग"</string>
<string name="color_picker_saturation">"संतृप्तता"</string>
<string name="color_picker_value">"मान"</string>
<string name="color_picker_button_set">"सेट करें"</string>
<string name="color_picker_button_cancel">"अभी नहीं"</string>
<string name="color_picker_dialog_title">"रंग चुनें"</string>
<string name="color_picker_button_red">"लाल"</string>
<string name="color_picker_button_cyan">"स्यान"</string>
<string name="color_picker_button_blue">"नीला"</string>
<string name="color_picker_button_green">"हरा"</string>
<string name="color_picker_button_magenta">"मैजेंटा"</string>
<string name="color_picker_button_yellow">"पीला"</string>
<string name="color_picker_button_black">"काला"</string>
<string name="color_picker_button_white">"सफ़ेद"</string>
<string name="copy_to_clipboard_failure_message">"क्लिपबोर्ड पर प्रतिलिपि बनाने में विफल रहा"</string>
<string name="accessibility_date_picker_month">"माह"</string>
<string name="accessibility_date_picker_year">"वर्ष"</string>
<string name="date_picker_dialog_set">"सेट करें"</string>
<string name="month_picker_dialog_title">"माह सेट करें"</string>
<string name="accessibility_date_picker_week">"सप्ताह"</string>
<string name="week_picker_dialog_title">"सप्ताह सेट करें"</string>
<string name="time_picker_dialog_am">"पूर्वाह्न"</string>
<string name="time_picker_dialog_pm">"अपराह्न"</string>
<string name="time_picker_dialog_title">"समय सेट करें"</string>
<string name="accessibility_time_picker_hour">"घंटा"</string>
<string name="accessibility_time_picker_minute">"मिनट"</string>
<string name="accessibility_time_picker_second">"सेकंड"</string>
<string name="accessibility_time_picker_milli">"मिलीसेकंड"</string>
<string name="accessibility_time_picker_ampm">"पूर्वाह्न/अपराह्न"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"दिनांक और समय सेट करें"</string>
<string name="accessibility_datetime_picker_date">"दिनांक"</string>
<string name="accessibility_datetime_picker_time">"समय"</string>
<string name="date_picker_dialog_other_button_label">"अन्य"</string>
<string name="date_picker_dialog_title">"दिनांक सेट करें"</string>
<string name="date_picker_dialog_clear">"साफ़ करें"</string>
<string name="autofill_popup_content_description">"Showing autofill popup"</string>
<string name="password_generation_popup_content_description">"Showing password generation popup"</string>
</resources>
